{
  "Processamento": {
    "TempoLimiteSegundos": 30,
    "QuantidadeMaximaTentativas": 3,
    "HabilitarLogsDetalhados": true,
    "AmbienteExecucao": "Desenvolvimento"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
